#Make a copy of this file and name it ".env" to to use locally. DO NOT COMMIT THE .env file. It is part of the git ignore, 
#but dont do it either way XD
PUBLIC_KEY=123456789
REGISTRATION_URL="someDiscordUrl.com"
